
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			coi_bird.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-5391.39518
. Unconstrained log-likelihood: 	-2723.74270
. Composite log-likelihood: 		-21774.88746
. Parsimony: 				1455
. Tree size: 				3331.56681
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.233
  - Relative rate in class 1: 		0.00143 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05498 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46512 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47847 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.24672
  - f(C)=  0.34047
  - f(G)=  0.15965
  - f(T)=  0.25316
. GTR relative rate parameters :
  A <-> C    7.13660
  A <-> G   11.36286
  A <-> T    5.09668
  C <-> G    0.27250
  C <-> T   30.38054
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68505   0.30077   0.22456   0.15972  
   0.21796  -1.17541   0.00539   0.95206  
   0.34704   0.01148  -0.38986   0.03134  
   0.15566   1.28040   0.01976  -1.45582  
. aLRT statistics to test branches

. Run ID:				none
. Random seed:				1638330621
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
