
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			coi_cytb_bird.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			33
. Log-likelihood: 			-18572.02144
. Unconstrained log-likelihood: 	-3867.75882
. Composite log-likelihood: 		-27184.77062
. Parsimony: 				5869
. Tree size: 				103.94689
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		92.994
  - Relative rate in class 1: 		0.87144 [freq=0.250000] 		
  - Relative rate in class 2: 		0.96333 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03053 [freq=0.250000] 		
  - Relative rate in class 4: 		1.13470 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.26768
  - f(C)=  0.31579
  - f(G)=  0.17176
  - f(T)=  0.24478
. GTR relative rate parameters :
  A <-> C    1.59292
  A <-> G    1.66692
  A <-> T    1.27454
  C <-> G    1.09998
  C <-> T    2.13921
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98006   0.44765   0.25478   0.27763  
   0.37945  -1.01356   0.16813   0.46598  
   0.39707   0.30912  -0.92402   0.21783  
   0.30361   0.60117   0.15285  -1.05762  
. aLRT statistics to test branches

. Run ID:				none
. Random seed:				1638404126
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
