
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			coi_cytb_bird.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-27346.63633
. Unconstrained log-likelihood: 	-6145.56747
. Composite log-likelihood: 		-39197.49226
. Parsimony: 				9440
. Tree size: 				769.35600
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.492
  - Relative rate in class 1: 		0.03183 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24636 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81401 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90780 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.26583
  - f(C)=  0.32777
  - f(G)=  0.16076
  - f(T)=  0.24564
. GTR relative rate parameters :
  A <-> C    3.49401
  A <-> G    4.28956
  A <-> T    2.35311
  C <-> G    1.50278
  C <-> T    6.25843
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95447   0.45303   0.27279   0.22865  
   0.36742  -1.07112   0.09557   0.60813  
   0.45108   0.19485  -0.74310   0.09717  
   0.24745   0.81146   0.06359  -1.12251  
. aLRT statistics to test branches

. Run ID:				none
. Random seed:				1638337195
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h2m11s (131 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
