
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			coi_bird.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			33
. Log-likelihood: 			-10581.74194
. Unconstrained log-likelihood: 	-2347.70718
. Composite log-likelihood: 		-17804.47647
. Parsimony: 				3588
. Tree size: 				181.22577
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.103
  - Relative rate in class 1: 		0.15700 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50561 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01514 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32225 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.25776
  - f(C)=  0.30587
  - f(G)=  0.19151
  - f(T)=  0.24486
. GTR relative rate parameters :
  A <-> C   15.66326
  A <-> G   18.76522
  A <-> T    7.78127
  C <-> G    3.05602
  C <-> T   34.68262
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93957   0.43746   0.32814   0.17398  
   0.36865  -1.19755   0.05344   0.77546  
   0.44166   0.08535  -0.54937   0.02236  
   0.18314   0.96865   0.01749  -1.16928  
. aLRT statistics to test branches

. Run ID:				none
. Random seed:				1638404018
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
