
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			cytb_bird.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			33
. Log-likelihood: 			-5551.32777
. Unconstrained log-likelihood: 	-1129.24207
. Composite log-likelihood: 		-9324.26663
. Parsimony: 				2060
. Tree size: 				1362.81187
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.451
  - Relative rate in class 1: 		0.02468 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21861 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78091 [freq=0.250000] 		
  - Relative rate in class 4: 		2.97581 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.28612
  - f(C)=  0.33424
  - f(G)=  0.13502
  - f(T)=  0.24461
. GTR relative rate parameters :
  A <-> C    1.53465
  A <-> G    4.01774
  A <-> T    1.47964
  C <-> G    0.19348
  C <-> T    7.21161
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68344   0.24734   0.26158   0.17453  
   0.21173  -1.07495   0.01260   0.85062  
   0.55432   0.03118  -0.70345   0.11795  
   0.20414   1.16230   0.06511  -1.43155  
. aLRT statistics to test branches

. Run ID:				none
. Random seed:				1638404100
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
